<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>File+PictorialAdditions.rb</string>
			<key>lastUsed</key>
			<date>2010-09-25T17:35:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pictorial.core.rb</string>
			<key>lastUsed</key>
			<date>2010-09-25T17:46:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pictorial.rb</string>
			<key>lastUsed</key>
			<date>2010-09-25T17:45:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>slicer.rb</string>
			<key>lastUsed</key>
			<date>2010-09-25T18:07:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>constantia.rb</string>
			<key>lastUsed</key>
			<date>2010-09-25T17:35:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.md</string>
			<key>lastUsed</key>
			<date>2010-09-25T18:07:53Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{207, 0}, {1066, 1002}}</string>
</dict>
</plist>
